# PCLRegEditor

./: PCLRegEditor.sln  README.md
LibPCLRegEditor/: LaunchArgumentJava.cs  LibPCLRegEditor.csproj  LoginType.cs  PCLRegEditor.cs  README.md  SourceGenerationContext.cs
LibPCLRegEditor/RegValueTypes/: Base64BinaryRegEntry.cs  EnumIntegerRegEntry.cs  JsonRegEntry.cs  PCLRegEntry.cs  PairListRegEntry.cs  SimpleTypeRegEntry.cs  StringRegEntry.cs
PCLRegEditorGUI.WPF/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  PCLRegEditorGUI.WPF.csproj  PCLRegEntryEditorController.cs  PCLRegEntryWrapper.cs  README.md  app.manifest
PCLRegEditorGUI.WPF/Controls/: BooleanRegEntryEditorControl.cs  DoubleRegEntryEditorControl.cs  EnumRegEntryEditorControl.xaml  EnumRegEntryEditorControl.xaml.cs  IPCLRegEntryEditorControl.cs  LaunchArgumentJavaAllEditorControl.xaml  LaunchArgumentJavaAllEditorControl.xaml.cs  LoginTypeRegEntryEditorControl.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PairListRegEntryEditorControl.xaml  PairListRegEntryEditorControl.xaml.cs  StringRegEntryEditorControl.cs
