<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <Authors>Myitian</Authors>
    <PackageProjectUrl>https://github.com/Myitian/PCLRegEditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Myitian/PCLRegEditor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>读写 PCL 注册表项的 WPF 程序</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibPCLRegEditor\LibPCLRegEditor.csproj" />
    <Compile Update="Controls\EnumRegEntryEditorControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>